.App {
  font-family: sans-serif;
  text-align: center;
}

.title {
  font-size: xx-large;
  text-align: center;
  padding: 10px;
  margin: 10px;
  color: rgb(0, 0, 0);
  text-transform: Uppercase;
}

.wrapper {
  display: grid;
  grid-gap: 30px;
  /* they should be 5 aligned  */
  grid-template-columns: repeat(5, auto);
  width: 1200px;
  height: 700px;
  border: 10px solid rgb(238, 166, 166);
  padding: 10px;
  margin: 100px 400px;
  transform: rotate(3deg);
}


.restart, .restart::after {
  width: 380px;
  height: 86px;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
}

.restart::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'AVAILABLE NOW';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.restart:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}


.tile {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 20px;
  min-height: 60px;
  font-weight: bold;
  font-size: 20px;

  border: 5px rgb(62, 92, 228) outset;
  border-radius: 50px;

  cursor: pointer;
}

.tile:hover {
  transform: scale(1.2);
  transition: ease-in-out all 0.5;
  background: rgb(253, 253, 253);
}

.tile--set {
  background: #C1E3FF;
  text-decoration: line-through;
  padding: 10;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 20px;
  min-height: 60px;
  font-weight: bold;
  font-size: 20px;

  border: 5px rgb(5, 5, 5) outset;
  border-radius: 50px;

  cursor: pointer;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;

  overflow-y: hidden;
  overflow-x: hidden;

  height: 100vh;
  width: 100vw;
  margin: 0;

  pointer-events: none;
}

/* Done */
/* Small devices landscapes phones */
@media screen and (min-width: 360px) and (max-width: 720px) {
  .App {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: visible;
    width: 350px;
  }

  .restart{
  width: 150px;
  height: 80px;
  font-size: 20px;

  }

  .title {
    font-size: small;
    text-align: center;
    padding: 10px;
    margin: 10px;
    color: black;
  }

  .wrapper {
    display: grid;
    grid-gap: 30px;
    /* they should be 5 aligned  */
    grid-template-columns: repeat(2, auto);
    width: 300px;
    height: 1800px;
    border: 10px solid rgb(238, 166, 166);
    padding: 10px;
    margin: 30px 10px;
    transform: rotate(0deg);
  }

  .tile {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
    min-height: 60px;
    font-weight: bold;
    font-size: 10px;

    border: 5px rgb(62, 92, 228) outset;
    border-radius: 30px;

    cursor: pointer;
  }
}

/* Medium devices tablets  */
@media screen and (min-width: 700px) and (max-width: 1024px) {
  .App {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: visible;
    width: 670px;
  }
  .restart{
    width: 250px;
    height: 90px;
    font-size: 30px;
  
    }
  

  .title {
    font-size: x-large;
    text-align: center;
    padding: 10px;
    margin: 10px;
    color: black;
  }

  .wrapper {
    display: grid;
    grid-gap: 30px;
    /* they should be 5 aligned  */
    grid-template-columns: repeat(3, auto);
    width: 600px;
    height: 1300px;
    border: 10px solid rgb(238, 166, 166);
    padding: 10px;
    margin: 30px 30px;
    transform: rotate(0deg);
  }

  .tile {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
    min-height: 60px;
    font-weight: bold;
    font-size: 20px;

    border: 5px rgb(62, 92, 228) outset;
    border-radius: 50px;

    cursor: pointer;
  }
}

@media only screen and (min-width: 1092px) and (max-width: 1622px) {
  .App {
    font-family: sans-serif;
    text-align: center;
    width: 1050px;
    margin: 0;
    padding: 0;
  }
  .restart{
    width: 350px;
    height: 100px;
    font-size: 40px;
  
    }
  /* Styles */
  .title {
    font-size: xx-large;
    text-align: center;
    padding: 5px;
    margin: 10px;
    color: black;
  }

  .wrapper {
    display: grid;
    grid-gap: 10px;

    grid-template-columns: repeat(4, auto);
    width: 700px;
    height: 1200px;
    border: 10px solid rgb(238, 166, 166);
    padding: 5px;
    margin: 20px 170px;
    transform: rotate(0deg);
  }

  .tile {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5px;
    min-height: 10px;
    font-weight: bold;
    font-size: 15px;

    border: 4px rgb(62, 92, 228) inset;
    border-radius: 50px;

    cursor: pointer;
  }
}
